acks = 1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FINAL RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Bench window:    30.01s (warmup excluded; teardown excluded)
  Sent:            4456755  (148519.0 msg/s, 72.52 MB/s)
  Received:        4457273  (148536.3 msg/s)
  Delivery ratio:  100.01%
  Errors:          0

  ── Ack latency  (producer→broker ack) ── (4456755 samples)
   min=   0.407  mean=   9.448  stddev=  10.354  max= 132.428  mad=   2.231 (ms)
   p50=  5.99  p75=  9.14  p90= 22.13  p95= 31.75  p99= 53.56  p99.5= 60.76  p99.9= 73.84  p99.99=101.18

  ── E2E latency  (producer→consumer  ) ── (4457273 samples)
   min=   0.595  mean=  17.917  stddev=  35.460  max= 393.692  mad=   2.895 (ms)
   p50=  9.30  p75= 14.22  p90= 30.90  p95= 47.94  p99=224.47  p99.5=302.66  p99.9=360.61  p99.99=382.93

  ── Consumer Lag ──
  Peak total lag:   405841 msgs
  Final total lag:  141445 msgs
  Drain rate:       8813.2 msgs/s
  Time peak→drain:  30.00s

  ── SysPerf ──
  CPU:  avg=99.8% max=104.6% (fraction of all cores)
  Goroutines: avg=457 max=468
  Heap peak:  alloc=181.5MB inuse=189.8MB
  GC:         555 collections, 359.4ms total pause

  Offline compression ratio (2000 samples, 1024000 raw bytes)
  ─────────────────────────────────────────────────
  codec      comp-bytes    ratio    saved%%   encode(us)
  none          1024000     1.00x       0.0%            0
  snappy         272304     3.76x      73.4%          692
  lz4            237482     4.31x      76.8%         4399
  gzip           244261     4.19x      76.1%         5672
  zstd           229311     4.47x      77.6%         7349
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Throughput timeline (sent msg/s — filled bar)
     5.0s │████████████████████████████████████████│ sent= 187350 recv= 187473  p99-e2e= 345.9ms
    10.0s │████████████████████████████············│ sent= 131248 recv= 130876  p99-e2e=  58.8ms
    15.0s │████████████████████████████············│ sent= 131181 recv= 131592  p99-e2e=  48.7ms
    20.0s │████████████████████████████████········│ sent= 153024 recv= 152993  p99-e2e=  48.5ms
    25.0s │█████████████████████████████···········│ sent= 139885 recv= 139929  p99-e2e=  42.8ms

  Lag timeline (total consumer lag)
     2.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│     405841 msgs
     4.0s │········································│       3793 msgs
     6.0s │········································│        235 msgs
     8.0s │▓▓▓▓▓▓▓▓▓▓······························│     108066 msgs
    10.0s │▓▓▓▓▓▓▓▓▓▓▓▓····························│     130176 msgs
    12.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓···························│     138121 msgs
    14.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓··························│     148252 msgs
    16.0s │▓▓▓▓▓▓▓▓▓▓▓▓····························│     123579 msgs
    18.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓···························│     138828 msgs
    20.0s │········································│       1584 msgs
    22.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓··························│     151085 msgs
    24.0s │········································│        726 msgs
    26.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓···························│     140065 msgs
    28.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·························│     161335 msgs
    30.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓··························│     146918 msgs
    32.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓···························│     141445 msgs



acks = 0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FINAL RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Bench window:    30.01s (warmup excluded; teardown excluded)
  Sent:            4644227  (154764.5 msg/s, 75.57 MB/s)
  Received:        4644858  (154785.5 msg/s)
  Delivery ratio:  100.01%
  Errors:          0

  ── Ack latency  (producer→broker ack) ── (4644226 samples)
   min=   0.132  mean=   3.810  stddev=   3.293  max= 119.751  mad=   1.349 (ms)
   p50=  3.50  p75=  4.89  p90=  5.84  p95=  6.57  p99= 10.99  p99.5= 23.33  p99.9= 42.34  p99.99= 92.69

  ── E2E latency  (producer→consumer  ) ── (4644858 samples)
   min=   0.862  mean=  13.040  stddev=  14.220  max= 152.113  mad=   2.371 (ms)
   p50=  8.70  p75= 12.16  p90= 25.15  p95= 40.16  p99= 79.33  p99.5=103.48  p99.9=126.85  p99.99=149.72

  ── Consumer Lag ──
  Peak total lag:   357446 msgs
  Final total lag:  172419 msgs
  Drain rate:       6167.6 msgs/s
  Time peak→drain:  30.00s

  ── SysPerf ──
  CPU:  avg=99.8% max=103.4% (fraction of all cores)
  Goroutines: avg=457 max=468
  Heap peak:  alloc=190.0MB inuse=199.1MB
  GC:         586 collections, 304.7ms total pause

  Offline compression ratio (2000 samples, 1024000 raw bytes)
  ─────────────────────────────────────────────────
  codec      comp-bytes    ratio    saved%%   encode(us)
  none          1024000     1.00x       0.0%            0
  snappy         272408     3.76x      73.4%         1197
  lz4            237482     4.31x      76.8%         5084
  gzip           244278     4.19x      76.1%         9679
  zstd           229388     4.46x      77.6%         9987
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Throughput timeline (sent msg/s — filled bar)
     5.0s │████████████████████████████████████████│ sent= 184248 recv= 184337  p99-e2e= 118.8ms
    10.0s │████████████████████████████············│ sent= 130245 recv= 129584  p99-e2e=  65.1ms
    15.0s │█████████████████████████████████·······│ sent= 152319 recv= 153032  p99-e2e=  53.3ms
    20.0s │███████████████████████████████·········│ sent= 146463 recv= 146454  p99-e2e=  46.5ms
    25.0s │█████████████████████████████████·······│ sent= 153008 recv= 152943  p99-e2e=  37.9ms

  Lag timeline (total consumer lag)
     2.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│     357446 msgs
     4.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·····│     319599 msgs
     6.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·······················│     154415 msgs
     8.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·························│     137938 msgs
    10.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓···························│     124986 msgs
    12.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓··························│     128847 msgs
    14.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓························│     148425 msgs
    16.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·······················│     158754 msgs
    18.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·························│     141016 msgs
    20.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓··························│     129671 msgs
    22.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓······················│     167686 msgs
    24.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·······················│     153315 msgs
    26.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓······················│     161838 msgs
    28.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·························│     135045 msgs
    30.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓······················│     166749 msgs
    32.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·····················│     172419 msgs


acks = -1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FINAL RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Bench window:    30.01s (warmup excluded; teardown excluded)
  Sent:            3765374  (125481.0 msg/s, 61.27 MB/s)
  Received:        3764915  (125465.7 msg/s)
  Delivery ratio:  99.99%
  Errors:          0

  ── Ack latency  (producer→broker ack) ── (3765374 samples)
   min=   1.073  mean=   9.998  stddev=   8.611  max=  89.448  mad=   2.366 (ms)
   p50=  7.00  p75= 10.93  p90= 21.03  p95= 28.48  p99= 44.73  p99.5= 50.72  p99.9= 62.95  p99.99= 75.79

  ── E2E latency  (producer→consumer  ) ── (3764915 samples)
   min=   2.613  mean=  14.608  stddev=  13.293  max= 225.999  mad=   3.016 (ms)
   p50= 10.84  p75= 15.97  p90= 25.68  p95= 33.65  p99= 62.63  p99.5=105.73  p99.9=163.79  p99.99=181.94

  ── Consumer Lag ──
  Peak total lag:   137977 msgs
  Final total lag:  119307 msgs
  Drain rate:       4667.5 msgs/s
  Time peak→drain:  4.00s

  ── SysPerf ──
  CPU:  avg=96.8% max=144.6% (fraction of all cores)
  Goroutines: avg=457 max=468
  Heap peak:  alloc=1176.0MB inuse=1195.2MB
  GC:         49 collections, 55.4ms total pause

  Offline compression ratio (2000 samples, 1024000 raw bytes)
  ─────────────────────────────────────────────────
  codec      comp-bytes    ratio    saved%%   encode(us)
  none          1024000     1.00x       0.0%            0
  snappy         272456     3.76x      73.4%          610
  lz4            237542     4.31x      76.8%         2971
  gzip           244403     4.19x      76.1%         9282
  zstd           229444     4.46x      77.6%         6261
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Throughput timeline (sent msg/s — filled bar)
     5.0s │███████████████████████████████████·····│ sent= 117203 recv= 117044  p99-e2e= 149.6ms
    10.0s │██████████████████████████████████████··│ sent= 125644 recv= 125915  p99-e2e=  41.5ms
    15.0s │█████████████████████████████████████···│ sent= 123217 recv= 123156  p99-e2e=  50.7ms
    20.0s │██████████████████████████████████████··│ sent= 127033 recv= 126913  p99-e2e=  45.8ms
    25.0s │████████████████████████████████████████│ sent= 131588 recv= 131728  p99-e2e=  51.9ms

  Lag timeline (total consumer lag)
     2.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·······················│      59454 msgs
     4.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·····│     122664 msgs
     6.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓········│     110658 msgs
     8.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓····│     124522 msgs
    10.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·······│     115190 msgs
    12.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·····│     122814 msgs
    14.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓··········│     106439 msgs
    16.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓······│     120455 msgs
    18.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓···│     129563 msgs
    20.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓······│     118287 msgs
    22.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·······│     115503 msgs
    24.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·········│     108867 msgs
    26.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓·│     135698 msgs
    28.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│     137977 msgs
    30.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓···│     129328 msgs
    32.0s │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓······│     119307 msgs
