acks = all
49982 records sent, 9986.4 records/sec (4.88 MB/sec), 8.7 ms avg latency, 288.0 ms max latency.
50070 records sent, 10000.0 records/sec (4.88 MB/sec), 4.3 ms avg latency, 21.0 ms max latency.
50080 records sent, 10004.0 records/sec (4.88 MB/sec), 4.4 ms avg latency, 21.0 ms max latency.
50030 records sent, 10004.0 records/sec (4.88 MB/sec), 4.2 ms avg latency, 19.0 ms max latency.
50040 records sent, 9984.0 records/sec (4.88 MB/sec), 4.3 ms avg latency, 18.0 ms max latency.
300000 records sent, 9995.335510 records/sec (4.88 MB/sec), 5.02 ms avg latency, 288.00 ms max latency, 4 ms 50th, 7 ms 95th, 18 ms 99th, 95 ms 99.9th.

acks = 0
49962 records sent, 9988.4 records/sec (4.88 MB/sec), 3.4 ms avg latency, 183.0 ms max latency.
50050 records sent, 10006.0 records/sec (4.89 MB/sec), 3.3 ms avg latency, 13.0 ms max latency.
50020 records sent, 10004.0 records/sec (4.88 MB/sec), 3.3 ms avg latency, 8.0 ms max latency.
50030 records sent, 10000.0 records/sec (4.88 MB/sec), 3.3 ms avg latency, 7.0 ms max latency.
50030 records sent, 10004.0 records/sec (4.88 MB/sec), 3.3 ms avg latency, 7.0 ms max latency.
300000 records sent, 9996.001599 records/sec (4.88 MB/sec), 3.30 ms avg latency, 183.00 ms max latency, 3 ms 50th, 6 ms 95th, 6 ms 99th, 7 ms 99.9th.

acks = 1
49972 records sent, 9986.4 records/sec (4.88 MB/sec), 4.4 ms avg latency, 180.0 ms max latency.
50020 records sent, 10002.0 records/sec (4.88 MB/sec), 4.2 ms avg latency, 9.0 ms max latency.
50030 records sent, 10002.0 records/sec (4.88 MB/sec), 4.4 ms avg latency, 21.0 ms max latency.
50030 records sent, 10006.0 records/sec (4.89 MB/sec), 4.1 ms avg latency, 10.0 ms max latency.
50050 records sent, 10000.0 records/sec (4.88 MB/sec), 4.3 ms avg latency, 18.0 ms max latency.
300000 records sent, 9997.334044 records/sec (4.88 MB/sec), 4.25 ms avg latency, 180.00 ms max latency, 4 ms 50th, 7 ms 95th, 8 ms 99th, 18 ms 99.9th.
